.section-FAQBanner {

    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        top: 70%;
        left: 0;
        -webkit-transform: skewY(-5deg);
        transform: skewY(-5deg);
        height: 100%;
        background-color: #fff4f4;
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f0faff,endColorstr=#f7f9fa);
        background-image: linear-gradient(top,#f0faff 0%,#f7f9fa 0%,#fff 100%);
        background-image: -ms-linear-gradient(top,#f0faff 0%,#f7f9fa 0%,#fff 100%);
        background-image: -webkit-gradient(linear,right top,right bottom,color-stop(0%,#f0faff),color-stop(0%,#fcfbfb),color-stop(100%,#fff));
        content: '';
        width: 100%;
        // z-index: -1;
    }

    .heading {
        padding: 30px 0;

        @media(min-width: $sm) {
            padding-bottom: 50px;
        }
        @media(min-width: $lg) {
            padding-top: 25px;
        }
        @media(min-width: $xlg) {
            padding: 65px 0px 100px;
        }
    }

    .card-wrapper {

        @media(min-width: $lg){
            padding: 30px 40px;
        }
        &:first-child {

            @media(min-width: $sm) {
                margin-top: 0px;

            }
        }

        .info {
            color: #999;
            margin-bottom: 10px;
        }
    }
}


.faq-qa-wrapper {
    box-shadow: 0 3px 14px 4px rgba(35, 31, 32, 0.06);
    background-color: #ffffff;
    padding: 25px 15px;

    @media(min-width: $sm) {
        padding: 40px 30px;
    }
    @media(min-width: $lg) {
        padding: 80px 60px;
    }

}

.faq-title {
    color: #666666;
    font-family: $m-medium;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;

    @media(min-width: $sm) {
        font-size: 16px;
        line-height: 26px;
    }
    @media(min-width: $md) {
        font-size: 18px;
        line-height: 28px;
    }
}

.faq-qa-menu {

    &__list {
        margin-bottom: 15px;
        position: relative;

        @media(min-width: $sm) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        &:last-child {
            margin-bottom: 0px;
        }

        .circle-wrapper {
            position: absolute;
            left: -23px;
            top: 0;

            @media(min-width: $sm) {
                left: -38px;
            }
            @media(min-width: $md) {
                // left: -50px;
            }
            @media(min-width: $lg) {
                left: -68px;
            }

            .circle--circleBlue {
                position: absolute;

                top: -20px;
                left: -5px;
                @media(min-width: $lg) {
                    left: -15px;
                    top: -30px;
                }
            }
        }


        .circle-container {
            position: absolute;
            right: -25px;
            top: 0px;

            @media(min-width: $sm) {
                right: -40px;
            }
            @media(min-width: $lg) {
                right: -70px;
            }
        }
    }

    &--margin {

        @media(min-width: $sm) {
            padding-top: 30px;
        }
        .faq-qa-menu__list {
            @media(min-width: $sm) {
                padding-top: 20px;
            }
            @media(min-width: $md) {
                padding-top: 60px;
            }
            @media(min-width: $lg) {
                padding-top: 80px;
            }
        }
        .faq-qa-list {
            &::before,
            &::after {
                display: none;
            }

            &__item {
                padding-left: 0px;
                margin-bottom: 20px;

                @media(min-width: $sm) {
                    margin-bottom: 30px;
                }
                &::before {
                    display: none;
                }
            }
        }

        .info {
            padding-top: 5px;
        }
        .link {
            margin-top: 10px;
        }
    }
}

.faq-qa-list {

    padding-bottom: 15px;
    position: relative;

    @media(min-width: $sm) {
        padding-bottom: 30px;
    }
    @media(min-width: $sm) {
        margin-left: 15px;
    }
    @media(min-width: $lg) {
        margin-left: 30px;
    }

    &::before,
    &::after {
        height: 1px;
        content: '';
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background-color: #f5f5f5;
    }

    &::after {
        background-color: #d9d9d9;
        width: 15%;
    }

    &--last {
        &::before,
        &::after {
            display: none;
        }
    }

    &__item {
        // list-style-type: decimal;
        // list-style-position: inside;
        margin: 10px 0px;
        // list-style-color: #0196ff;
        // list-style: #0196ff;
        counter-increment: list;
        position: relative;
        padding-left: 15px;
        &:last-child {
            margin-bottom: 0px;
        }

        @media(min-width: $sm) {
            margin: 0px 0 15px 0px;
            padding-left: 20px;
        }

        &::before {
            content: counter(list) ".";
            position: absolute;
            color: #0196ff;
            left: 0px;
            top: 5px;
        }
    }

    &__link {
        color: #0196ff;
        font-family: $m-light;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;

        @media(min-width: $sm) {
            font-size: 16px;
            line-height: 26px;
        }

        &:hover,
        &:focus {

            color: #0196ff;
        }
        // @media(min-width: $md) {
        //     font-size: 16px;
        //     line-height: 26px;
        // }
    }
}

.faq-qa-list-menu {
    margin-left: 15px;
    margin-top: 10px;

    &__item {
        list-style-type: decimal;
        padding-left: 10px;
    }
}