.section{

    &--BlogBanner {
        .heading {


            padding: 30px 0px;

            @media(min-width: $sm) {
                padding-bottom: 50px;
            }
            @media(min-width: $lg) {
                    padding: 25px 0 50px;
            }
            @media(min-width: $xlg) {
                padding: 65px 0 100px;
            }


        }

        position: relative;
        overflow: hidden;

        &::after {
            position: absolute;
            bottom: 10%;
            left: 0;
            height: 20%;
            // height: 752px;
            content: '';
            width: 100%;
            -webkit-transform: skewY(-7deg);
            transform: skewY(-5deg);
            background-color: #fff4f4;
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f0faff,endColorstr=#f7f9fa);
            background-image: -webkit-gradient(linear,right top,right bottom,color-stop(0%,#f0faff),color-stop(0%,#fcfbfb),color-stop(100%,#f1f5f7));

            Z-INDEX: -1;
        }
        &::before {
            position: absolute;
            top: 30%;
            left: 0;
            height: 20%;
            // height: 752px;
            content: '';
            width: 100%;

            transform: skewY(5deg);
            background-color: #fff4f4;
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f0faff,endColorstr=#f7f9fa);
                background-image: -webkit-gradient(linear,right top,right bottom,color-stop(0%,#f5f7f8),color-stop(0%,#f4fbff),color-stop(100%,#f3f7f9));

            Z-INDEX: -1;
        }
    }
}

.card-thumbnail-updates {
    margin-bottom: 15px;
    position: relative;

    &:last-child {
        margin-bottom: 0px;
    }
    .label {
        transform: translateX(0);

        left: 15px;
        @media(min-width: $sm) {
            // left: 24%;


        }
        @media(min-width: $md) {
            left: 50px;

        }
        @media(min-width: $lg) {
            // left: 19%;
            left: 40px;

        }
    }

    .card-circle {
        position: absolute;
        top: 20%;
        left: -8px;

        .circle--circleBlue {
            left: -4px;
            position: absolute;
            top: -30px;
            @media(min-width: $sm) {
                left: -10px;
            }
        }

    }

    .media-heading {
        // font-weight: 700;
        @media(min-width: $sm) {
            font-size: 16px;
            line-height: 26px
        }
        @media(min-width: $lg) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .overlay {
        &--black {
            width: calc(100% - 30px);
            opacity: .4;

            @media(min-width: $sm) {
                width: calc(100% - 45px);
            }
            @media(min-width: $md) {
                width: calc(100% - 60px);
            }
        }
    }

    .card-thumbnail-heading {
        position: absolute;
        bottom: 35px;
        font-size: 13px;
        line-height: 20px;
        padding: 0 45px 0 15px;

        @media(min-width: $sm) {
            font-size: 17px;
            bottom: 50px;
            line-height: 27px;
        }
        @media(min-width: $md) {
            // font-size: 15px;
            padding: 0 50px;
            bottom: 60px;
        }

        @media(min-width: $lg) {
            font-size: 26px;
            line-height: 40px;
            padding-right: 150px;
            padding-left: 40px;
        }
    }

    .card-caption {
        @media(min-width: $sm) {
            padding-bottom: 15px;
        }
        @media(min-width: $md) {
            // padding-left: 40px;
            padding-bottom: 30px;
        }
        @media(min-width: $lg) {
            padding-left: 40px;
        }
    }

    .blog-media__img {
        margin-bottom: 10px;

        @media(min-width: $sm) {
            margin-bottom: 0px;
            width: 265px;
            /* float: left; */
            padding-right: 10px;
            height: 100px;
            display: flex;
        }

        @media(min-width:$lg) {
            width: 470px;
            height: 180px;
        }
    }

    .blog-media {

        @media(min-width: $sm) {
            display: flex;

        }
    }

    .blog-media__body {
        @media(min-width: $sm) {
            padding-left: 10px;

        }
        @media(min-width: $md) {
            padding-left: 30px;

        }

        .blog-posted  {
            display: flex;
            align-items: center;
            line-height: 22px;
            padding-top: 10px;

            @media(min-width: $sm) {
                padding-top: 0px;
            }
            &__date {
            }
        }
    }

    .media-heading {
        @media(min-width: $lg) {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .info {
        @media(min-width: $md) {
            padding: 10px 0px;
        }
        @media(min-width: $lg) {
            padding: 15px 0px;
        }
    }

    .blog-post__list {

        @media(min-width: $sm) {
            padding: 30px 0px;

        }
        &:last-child {
            &::before,
            &::after {
                display: none;
            }
        }
    }
}

.blog-media {

    img,.media-heading {
        transition: all 700ms ease-in-out;
    }

    &:hover {
        .media-object {
            transform: scale(1.02);
        }

        .media-heading {
            color: #1984f1;
        }
    }
}

.blog-media__img {
    &--md {
        width: 100%;
        height: 100%;
        padding-right: 0px;
        float: none;


        @media(min-width: $sm) {
            width: 135px;
            float: left;
            padding-right: 10px;

            height: 90px;
        }
    }


}
.blog-posted {

    &__user {
        float: left;
        margin-right: 20px;
        height: 35px;
        width: 35px;
        display: inline-block;
        >img {
            height: 100%;
        }
    }
    .user-designation  {
        color: #999;
    }
}


.user-designation {
    font-size: 11px;
    color: #999999;
    font-family: $m-regular;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.66px;
    text-transform: capitalize;
}
